{
  "author": "John Barry",
  "name": "istanbul-coverage-source-map",
  "description": "An istanbul tool to translate the coverage object for bundled scripts using their source map.",
  "version": "0.1.1",
  "license": "MIT License (MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cellarise/istanbul-coverage-source-map.git"
  },
  "config": {
    "adminEmail": "admin@cellarise.com",
    "build": "9",
    "buildTimestamp": "2014-08-28T22:54:29.964+10:00"
  },
  "main": "./lib",
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "testFeatures": "Test/unit/",
    "testSteps": "Test/unit/",
    "reports": "Reports",
    "build": "Build"
  },
  "dependencies": {
    "source-map-closest-match": "^0.1.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "yadda": "^0.11.2",
    "gulp": "^3.8.6",
    "gulp-load": "^0.1.1",
    "run-sequence": "^0.3.6",
    "gulp-mocha": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.3.4",
    "jsdoc-to-markdown": "^0.5.6",
    "gulp-jsdoc-to-markdown": "^0.1.3",
    "gulp-dust-compile-render": "^0.1.8",
    "npm-license": "^0.2.2",
    "gulp-load-params": "^0.1.3",
    "should": "^4.0.4",
    "handlebars": "2.0.0-alpha.4",
    "webpack": "^1.3.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}